- hosts: dev
  name: install corepanel
  roles:
  - corepanel 
  
  
- hosts: dev
  name: install nexus
  roles:
  - nexus3
 
 
- hosts: dev
  name: install gogs
  roles:
  - gogs
  
- hosts: dev
  name: install keycloak
  roles:
  - keycloak