    token: glcZHpT5lxOKwmnoCo5CMN_w7G7MbzjW0BHpOVtBoX4 
    loginurl: https://api.ocptest.sandbox1899.opentlc.com:6443
    projectname: myoptest 
    namespace: myoptest
    user: admin
    password: redhat
    
    keycloaksvcName: keycloak-db
    postgerUser: keycloak
    postgerPwd: keycloak
    database: keycloakdb
    keycloakUser: admin
    keycloakPwd: admin
    keycloahostname: sso-keycloak.apps.ocptest.sandbox1899.opentlc.com
    

    
    gogshosename: gogs.apps.ocptest.sandbox1899.opentlc.com
    
    
    
    
