    token: Zjyw1LZKVmIPQyngaYwZf2FipOYAhj8ILDFBTA_jBjk
    loginurl: https://api.abocp.sandbox735.opentlc.com:6443
    projectname: corespaceapp
    namespace: corespaceapp
    user: admin
    password: redhat
    
    keycloaksvcName: keycloak-db
    postgerUser: keycloak
    postgerPwd: keycloak
    database: keycloakdb
    keycloakUser: admin
    keycloakPwd: admin
    keycloahostname: sso-keycloak.apps.hzocp.sandbox801.opentlc.com
    
    corepanelappname: corepanel-app
    corepanelhosename: corepanel-corespaceapp.apps.abocp.sandbox735.opentlc.com
    corepanelgiturl: https://codeSay:c43ff1fbc88f538e2d49594f01717611@gitee.com/hzopen/corepanel.git
    corepanelbranch: dev1
    corepanelprofile: dev

    appappname: appbase-app
    apphosename: appbase.apps.abocp.sandbox735.opentlc.com
    appgiturl: https://codeSay:c43ff1fbc88f538e2d49594f01717611@gitee.com/hzopen/agileintegration
    appbranch: deploy
    appprofile: dev
    
    gogshosename: gogs.apps.abocp.sandbox735.opentlc.com
    
    
    appcamelappname: appcamel-app
    appcamelhosename: appcamel.apps.abocp.sandbox735.opentlc.com
    appcamelgiturl: https://codeSay:c43ff1fbc88f538e2d49594f01717611@gitee.com/hzopen/camel-activemq.git
    appcamelbranch: deploy
    appcamelprofile: dev