    - name:  login ocp 
      command: oc login --token={{token}} --server={{loginurl}}   --insecure-skip-tls-verify
    - name:  get project 
      command: oc  project {{projectname}}
    - name:  add seesion long-term account  
      command: oc create serviceaccount robotlog
    - name:  add serviceaccount acl
      command: oc adm policy add-cluster-role-to-user cluster-admin system:serviceaccount:{{projectname}}:robotlog
    - name:  import images
      command: oc import-image chenshoumao/corepanel-s2i-is:1 --confirm --insecure
    - name:  import catalog
      command: oc create -f roles/camelLogsApp/templates/camelLogsApp-template.json 
    - name:  source build
      command: oc new-app --template=camellogsapp-template -p  APPLICATION_NAME={{appcamelappname}} -p APPLICATION_HOSTNAME={{appcamelhosename}}  -p NAMESPACE={{namespace}}  -p SOURCE_REPOSITORY_URL={{appcamelgiturl}}  -p SOURCE_REPOSITORY_REF={{appcamelbranch}}  -p MVN_PROFILE={{appcamelprofile}}   -p CURRENT_PROJECT=corespaceapp -p OPENSHIFT_URL={{loginurl}} -p OPENSHIFT_USER={{user}}  -p OPENSHIFT_PASSWORD={{password}}
    - name:  start build
      command: oc start-build  {{appcamelappname}}