    token: oV71oC3i7Z6Xd4iW-YDtIiyo2cDaeRKQz69RS9W38b4
    loginurl: https://api.hzocp.sandbox1661.opentlc.com:6443
    catalogurl: https://raw.githubusercontent.com/natronq/openshift-activemq/master/openshift-template.yaml
    projectname: corespaceapp