    token: 9IBxvlTi2-uVNpQHdbAhXyPlo9Pik0N77EvV1USi1TY
    serverurl: https://api.hzocp.sandbox801.opentlc.com:6443
    catalogurl: https://raw.githubusercontent.com/natronq/openshift-activemq/master/openshift-template.yaml