    #token: oV71oC3i7Z6Xd4iW-YDtIiyo2cDaeRKQz69RS9W38b4
    #serverurl: https://api.hzocp.sandbox1661.opentlc.com:6443
    #catalogurl: https://codeSay:c43ff1fbc88f538e2d49594f01717611@gitee.com/shoumao/Template/raw/master/corepanel-template.json
    #appname: corepanel-app
    #hosename: corepanel-corespaceapp.apps.hzocp.sandbox1661.opentlc.com
    #namespace: corespaceapp
    #giturl: https://codeSay:c43ff1fbc88f538e2d49594f01717611@gitee.com/hzopen/corepanel.git
    #branch: dev1
    #profile: dev
    #user: admin
    #password: redhat
    #projectname: corespaceapp 