    token: 9IBxvlTi2-uVNpQHdbAhXyPlo9Pik0N77EvV1USi1TY
    serverurl: https://api.hzocp.sandbox801.opentlc.com:6443
    svcName: keycloak-db
    postgerUser: keycloak
    postgerPwd: keycloak
    database: keycloakdb
    keycloakUser: admin
    keycloakPwd: admin
    hostname: keycloak.apps.hzocp.sandbox801.opentlc.com